# Azure-Functions

./: README.md  host.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/function/: CosmosDBConnectionManager.java  CosmosDBTestFunction.java  DataModel.java  DataTransformer.java  DummyWeatherData.java  FetchFlightInfo.java  FlightDataInserter.java  Function.java  FunctionConfig.java  GenerateHtmlTable.java  GenerateHtmlTableFunction.java  HostHtmlContent.java  HtmlTableGenerator.java  LogicAppTriggerTimerFunction.java  PersonDataInserter.java  TimerTriggerJava1.java  WeatherDataInserter.java
src/test/java/: Functtest.java
